@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFFFFF;
  --clr-black: #202020;
  --clr-grey: #707070;
  --clr-blue: #6C63FF;
  --clr-blue-2: #4c46b6;
  --clr-blue-3: #9999ff ;
  --clr-green: #4fb646;
}

body {
  margin: 0;
  font-family: "Open Sans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed; 
  align-items: center;
  background-color: #fff; 
  z-index: 1000;
  width: 100%;
  height: 15vh; 
}

.nav__brand {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.nav__brand img {
  max-width: 180px;
  height: auto;
  
}

.nav__links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  width: 200px;
}

.nav__links li {
  margin: 0 15px;
}

.nav__links li a {
  text-decoration: none;
  color: var(--clr-black);
}

.nav__links li a:hover {
  color: var(--clr-blue);
}

.nav__connect {
  width: 175px;
  height: 50px;
  margin: 0 auto;

  background-color: var(--clr-blue);
  color: var(--clr-white);

  border: none;
  border-radius: 4px;

  font-family: "Open Sans";
  font-size: 1.10em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.nav__connect:hover {
  background-color: var(--clr-blue-2);
}
/* ------------------------------------------------------ */
/* -- CATEGORY -- */
.cate{
  background-color: #e6e6ff;
  width: 510px;
  height: 60px;
  margin-left: 50px;
  border-radius: 10px;
  margin-top: 40px;
}
.cate__links {
  display: flex;
  align-items: center;
  list-style: none;
  width: 200px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 1.1em;
  
}

.cate__links li {
  margin: 0 15px;
  margin-top: 15px;
}

.cate__links li a {
  text-decoration: none;
  color: var(--clr-black);
  padding: 6px 12px; 
}

.cate__links li a.active {
  border: 1px solid var(--clr-blue);
  background-color: var(--clr-blue); 
  color: #fff;
  border-radius: 10px;
}

.cate__links li a:hover {
  border: 1px solid var(--clr-blue-3);
  background-color: var(--clr-blue-3); 
  color: #fff;
  border-radius: 10px;
}

/* ------------------------------------------------------ */
/* -- TOP -- */
.top{
  padding-left: 2rem;
  padding-right: 2rem;
}
/* ------------------------------------------------------ */
/* -- HEADER -- */

.header {
  background-image: url("./background.jpg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  position: relative;
}


.header__search {
  padding: 25px;
  min-width: 60%;
  margin-top: 7vh;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px; 
  border: 2px solid #999999;
}

.header__search::placeholder {
  font-family: "Open Sans";
  font-size: 1.25em;
  font-weight: 600;
}

.header__search:hover {
  outline: 1px solid var(--clr-blue);
} 

/* ------------------------------------------------------ */
/* -- CARDS -- */

.cards-container {
  display: flex;
  justify-content: space-between;
}

.cards-table {
  flex: 1;
  margin: 0 10px;
  
}

table {
  width: 87%;
  border-collapse: collapse;
  text-align: left;
  margin: 15px;
  flex: 1;
}

th,
td {
  padding: 8px;
}

th {
  background-color: #f5f5f5;
  border-bottom: 2.5px solid #bfbfbf;
}

tr {
  display: flex;
  align-items: center;
}

th:first-child,
td:first-child {
  width: 85px;
  text-align: center;
}

th:nth-child(2),
td:nth-child(2) {
  flex-grow: 1;
}

th:last-child,
td:last-child {
  width: 165px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.card {
  width: 600px;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.card:hover{
  background-color: #dadada;
}

.card-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-price{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.ranking {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50px;
  margin-right: 20px;
}

.card-image {
  max-width: 80px;
  margin-right: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.card-price {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-left: 20px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 5px;
}

.card-list {
  margin-top: 0;
  padding-left: 0;
  list-style-position: outside;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  margin-left: 2.5em; /* 調整縮排距離 */
}

.card-list li {
  text-align: left;
  padding-left: 1em;
  text-indent: -1em; /* 調整列點縮排 */
}

.modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  padding: 25px;
  border: 1px solid #888;
  width: 70%;
  height: 400px;
  max-width: auto;
  position: relative;
  border-radius: 8px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.modal-text {
  display: flex;
  flex-direction: row;
}

.modal-info p {
  width: 625px;
  text-align: justify;
  background-color: #e2ded0;
  border-radius: 8px;
  border: none;
  padding: 5px;
}

.modal-title{
  display: flex;
  flex-direction: column;
  margin-right: 35px;
  align-items: center;
}

.like-button {
  font-size: 24px;
  cursor: pointer;
}

.like-button .fa-heart {
  color: #e6b1c2; /* 設置實心愛心的顏色 */
  border-color: rgb(91, 91, 91);
}

.modal-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.modal-image {
  max-width: 100px;
  margin-bottom: 20px;
  align-items: center;
}

.close{
  color: #aaa;
  text-align: right;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.time-selection {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.month-dropdown,
.days-dropdown,
.hours-dropdown {
  display: flex;
  align-items: center;
}

.month-dropdown label,
.days-dropdown label,
.hours-dropdown label {
  margin-left: 10px;
  margin-right: 10px;
}

.month-dropdown select,
.days-dropdown select,
.hours-dropdown select {
  padding: 5px;
  font-size: 16px;
  overflow-y: scroll;
}

.btn-content{
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.link-top {
  width: 90%;
  height: 1px;
  border-top: 1px solid #949494;
  margin: 0 auto; /* 垂直置中 */
}

/* ------------------------------------------------------ */
/* -- HOMES -- */

.home {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home__details {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  align-items: center;

  width: 80%;
  height: 70%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  background: var(--clr-white);
}

.home__image {
  max-width: 500px;
  margin: 20px auto;
}

.home__image img {
  max-width: 100%;
}

.home__close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 30px;
  height: 30px;

  background: transparent;
  border: none;

  cursor: pointer;
}

.home__close img {
  width: 25px;
  height: 25px;
}

.home__overview {
  height: 100%;
  margin: 0 20px;
  padding-right: 40px;

  overflow-y: scroll;
}

.home__overview h1,
.home__overview h2,
.home__overview hr {
  margin: 10px auto;
}

.home__overview ul {
  margin-left: 40px;
}

.home__buy,
.home__contact,
.home__owned {
  margin: 20px 5px;

  background-color: var(--clr-blue);
  color: var(--clr-white);

  border: none;
  border-radius: 4px;

  font-family: "Open Sans";
  font-size: 1.10em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.home__buy {
  width: 225px;
  height: 50px;
}

.home__buy:hover {
  background-color: var(--clr-blue-2);
}

.home__contact {
  width: 150px;
  height: 50px;

  background-color: transparent;
  color: var(--clr-blue);

  border: 1px solid var(--clr-blue);
}

.home__contact:hover {
  background-color: #f7f7f7;
  color: var(--clr-blue-2);
}

.home__owned {
  height: 50px;
  background-color: var(--clr-green);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: default;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__links {
    display: none;
  }
}